{
  "name": "express-tk2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Nikoivan/express-tk2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikoivan/express-tk2.git"
  },
  "license": "ISC",
  "author": "Niko Ivan",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc && cp -r src/views dist/views",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "@vitest/eslint-plugin": "^1.5.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  }
}
